Model byte_order_mark_csv {
  type: 'table'
  label: 'Byte order mark csv'
  description: ''
  data_source_name: 'khai_postgre'
  dimension name {
    label: 'Name'
    description: ''
    type: 'text'
    hidden: false
    definition: @column name;;
  }
  dimension age {
    label: 'Age'
    description: ''
    type: 'number'
    hidden: false
    definition: @column age;;
  }
  dimension city {
    label: 'City'
    description: ''
    type: 'text'
    hidden: false
    definition: @column city;;
  }

  import_source {
    type: 'csv'
    original_file_name: 'byte-order-mark.csv'
    uploaded_at: '2025-09-08 09:43:26'
    hash: '721fef4902fc0c2719a8307e34f2c9549ad5a2cf3d32cf68274fe2799a751848'
    column_configs: [
      H.imports.column_config("name", "name", "text"),
      H.imports.column_config("age", "age", "number"),
      H.imports.column_config("city", "city", "text")
    ]
  }
  owner: 'vu.dq@holistics.io'
  table_name: '"public"."persisted_byte_order_mark_csv"'
}
