Dashboard dashboard {
  title: 'Dashboard'
  description: ''''''

  block text_block: TextBlock {
    content: @md   #  Welcome to Canvas Dashboard 🚀

<div class="flex space-x-6">
  <div class="flex-1">

###  Getting Started

Canvas Dashboard offers a flexible workspace with a drag-and-drop "Canvas Layout," letting you arrange and resize data blocks to personalize your view.

Choose from three editing modes: **Visual Editor** for beginner-friendly customization, **Code Editor** for advanced control, or **Dual Editor** to see both code and visual changes side-by-side. [Learn more](https://docs.holistics.io/as-code/canvas-dashboard)

###  Canvas Dashboard Checklist

- [x] Add a Filter block
- [x] Add a Text block
- [ ] Add a Visualization block

###  This is a Text block

👉 With [Markdown](https://www.markdownguide.org/) supported.
  </div>

  <div class="flex-1">
    <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
      <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
        <iframe src="https://fast.wistia.net/embed/iframe/tq88si3c3b?seo=true&videoFoam=true" title="Holistics Canvas Dashboard Video" allow="autoplay; fullscreen" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" msallowfullscreen width="100%" height="100%">
        </iframe>
      </div>
    </div>
    <script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>
  </div>
</div>;;
  }

  block filter_block: FilterBlock {
    label: 'This is a Filter Block'
    type: 'text'
    default {
      operator: 'is'
      value: 'default'
    }
  }
  block v1: VizBlock {
    label: 'Name and Parent'
    viz: DataTable {
      dataset: ecommerce_dataset
      fields: [
        VizFieldFull {
          ref: ref('ecommerce_categories', 'name')
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: ref('ecommerce_categories', 'parent_id')
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
      }
    }
  }
  block v2: VizBlock {
    label: 'Sum of Cost and Sum of Sales by Month'
    viz: LineChart {
      dataset: ecommerce_dataset
      x_axis: VizFieldFull {
        ref: ref('ecommerce_financial', 'month')
        format {
          type: 'date'
        }
      }
      y_axis {
        series {
          field {
            ref: ref('ecommerce_financial', 'cost')
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#E27712'
            color_palette: 'seq-magma'
          }
        }
        series {
          field {
            ref: ref('ecommerce_financial', 'sales')
            aggregation: 'sum'
            format {
              type: 'number'
              pattern: 'inherited'
            }
          }
          settings {
            color: '#18A59E'
            color_palette: 'seq-magma'
          }
        }
      }
    }
  }
  view: CanvasLayout {
    label: 'View 1'
    width: 1220
    height: 1030
    block text_block {
      position: pos(40, 20, 990, 450)
    }
    block filter_block {
      position: pos(60, 880, 400, 80)
    }
    block v1 {
      position: pos(610, 500, 400, 300)
    }
    block v2 {
      position: pos(50, 500, 400, 300)
    }
  }

}