@tag('1️⃣ Trust/Endorsed', '2️⃣ Status/Active', '4️⃣ Task/6-Resolved')
Dataset ecommerce_official {
  label: 'Ecommerce Official'
  description: ''
  data_source_name: 'demodb'
  models: [
    categories,
    users,
    products,
    orders,
    order_items,
    merchants,
    countries,
    cities
    ,
    user_lookup_csv
  ]
  relationships: [
    relationship(orders.user_id > users.id, true, 'one_way')
    ,
    relationship(order_items.order_id > orders.id, true, 'one_way')
    ,
    relationship(order_items.product_id > products.id, true, 'one_way')
    ,
    relationship(cities.country_code > countries.code, true, 'one_way')
    ,
    relationship(users.city_id > cities.id, true, 'one_way')
    ,
    relationship(merchants.city_id > cities.id, false, 'one_way')
    ,
    relationship(products.merchant_id > merchants.id, true, 'one_way')
    ,
    relationship(products.category_id > categories.id, true, 'one_way')
  ]
  dimension now_dim {
    label: "Now Dim"
    type: "datetime"
    hidden: false
    description: ""
    definition: @aql @(now);;
    model: orders
  }
  metric revenue {
    label: "Revenue"
    type: "number"
    hidden: false
    description: ""
    definition: @aql sum(order_items, order_items.quantity * products.price);;
    format: "[\$\$]#,###0.00"
  }
  metric metric_73e2774 {
    label: "Untitled Metric"
    type: "number"
    description: ""
    definition: @aql count(countries.code);;
  }
}