Model financial_shee_4_csv {
  type: 'table'
  label: 'Financial shee 4 csv'
  description: ''
  data_source_name: 'demodb_vux'
  dimension year {
    label: 'Year'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.year }};;
  }
  dimension month_name {
    label: 'Month name'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.month_name }};;
  }
  dimension sales {
    label: 'Sales'
    description: ''
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.sales }};;
  }

  import_source: ImportSource {
    type: 'csv'
    original_file_name: 'Financial_-_shee4.csv'
    uploaded_at: '2025-10-01 10:38:25'
    hash: 'e9df9e87cf2a1e2c2d9936c97bbea87c23892cb319dd76a303391f730b7bde61'
    column_configs: [
      H.imports.column_config("year", "year", "number"),
      H.imports.column_config("month_name", "month_name", "text"),
      H.imports.column_config("sales", "sales", "text")
    ]
  }
  owner: 'vy.ht@holistics.io'
  table_name: '`holistics_financ_c452e4c89_20251001103824`'
}
