Dashboard untitled_4_2 {
  title: 'vy_dashboard'
  description: ''
  owner: 'vy.ht@holistics.io'
  block v_d8zp: VizBlock {
    label: 'Category and Sales'
    viz: DataTable {
      dataset: vy_test
      fields: [
        VizFieldFull {
          ref: r(vy_test_filter_dependency_sheet_1_csv.category)
          format {
            type: 'text'
          }
        },
        VizFieldFull {
          ref: r(vy_test_filter_dependency_sheet_1_csv.sales)
          format {
            type: 'number'
            pattern: 'inherited'
          }
        }
      ]
      settings {
        show_row_number: true
      }
    }
  }
  block f_p08n: FilterBlock {
    label: 'Sales'
    type: 'field'
    source: FieldFilterSource {
      dataset: vy_test
      field: r(vy_test_filter_dependency_sheet_1_csv.sales)
    }
    default {
      operator: 'is'
      value: []
    }
  }
  block f_xqnl: FilterBlock {
    label: 'Category'
    type: 'field'
    source: FieldFilterSource {
      dataset: vy_test
      field: r(vy_test_filter_dependency_sheet_1_csv.category)
    }
    default {
      operator: 'is'
      value: []
    }
  }

  view: CanvasLayout {
    label: 'View 1'
    width: 1300
    height: 800
    grid_size: 20
    auto_expand_vertically: true
    block v_d8zp {
      position: pos(20, 100, 620, 420)
      layer: 1
    }
    block f_p08n {
      position: pos(20, 20, 300, 80)
      layer: 2
    }
    block f_xqnl {
      position: pos(340, 20, 300, 80)
      layer: 2
    }
    mobile {
      mode: 'auto'
    }
  }

  theme: H.themes.vanilla
  interactions: [
    FilterInteraction {
      from: 'f_xqnl'
      to: [
        CustomMapping {
          block: 'f_p08n'
          disabled: true
        }
      ]
    }
  ]
}