Model null_value_csv {
  type: 'table'
  label: 'Null_value_csv'
  description: ''
  data_source_name: 'khai_postgre'
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension age {
    label: 'Age'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.age }};;
  }
  dimension city {
    label: 'City'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.city }};;
  }
  dimension salary {
    label: 'Salary'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.salary }};;
  }

  import_source {
    type: 'csv'
    original_file_name: 'null-value.csv'
    uploaded_at: '2025-08-08 04:03:16'
    hash: 'ea6ed7a46b8492b11dbb9e9d2742d08f741a6f12f9487ed67267f981f068949d'
    column_configs: [
      H.imports.column_config("name", "name", "text"),
      H.imports.column_config("age", "age", "text"),
      H.imports.column_config("city", "city", "text"),
      H.imports.column_config("salary", "salary", "number")
    ]
  }
  owner: 'vu.dq@holistics.io'
  table_name: '"public"."persisted_null_value_csv"'
}
